<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll</title>
    <style>
        body {
            margin: 0;
        }
        .main {
            width: 100%;
            background-color: #eee;
        }
        .main {
            background-color: #f00;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
        }
        .fixed {
            position: fixed;
        }
        .wraper {
            overflow: scroll;
            position: relative;
            top: 40px;
            left: 20px;
            width: 80px;
            height: 70px;
            background-color: #eee;
        }
    </style>
</head>
<body class="body-wrapper">
    <p>hello1</p>
    <p>hello2</p>
    <p>hello3</p>
    <p>hello4</p>
    <p>hello5</p>
    <!-- <div class="main">sticky</div> -->
    <div class="wraper">
        hello1
        hello2
        hello3
        <div class="main">sticky</div>
        hello4
        hello5
        hello6
    </div>
    <p>hello6</p>
    <p>hello7</p>
    <p>hello8</p>
    <p>hello9</p>
    <p>hello10</p>
    <p>hello11</p>
    <p>hello12</p>
    <p>hello13</p>
    <p>hello14</p>
    <p>hello15</p>
    <p>hello16</p>
    <p>hello17</p>
    <p>hello18</p>
    <p>hello19</p>
    <p>hello20</p>
    <p>hello21</p>
    <p>hello22</p>
    <p>hello23</p>
    <p>hello24</p>
    <p>hello25</p>
    <p>hello26</p>
    <p>hello27</p>
    <p>hello28</p>
    <p>hello29</p>
    <p>hello30</p>
    <p>hello31</p>
    <p>hello32</p>
    <p>hello33</p>
    <p>hello34</p>
    <p>hello35</p>
    <p>hello36</p>
    <p>hello37</p>
    <p>hello38</p>
    <p>hello39</p>
    <p>hello40</p>
    <p>hello41</p>
    <p>hello42</p>
    <p>hello43</p>
    <p>hello44</p>
    <p>hello45</p>
    <p>hello46</p>
    <p>hello47</p>
    <p>hello48</p>
    <p>hello49</p>
    <p>hello50</p>

</body>
</html>