html {
    // default root font size: 16px. So 1rem equals 10px
    font-size: 62.5%;
    color: #333;
}
* {
    box-sizing: border-box;
}

@gap: 2rem;
.header {
    @boder-radius: .3rem;
    position: relative;
    img {
        width: 100%;
        height: 20rem;
        opacity: .8;
    }
    &-sayings {
        position: absolute;
        top: @gap;
        right: @gap;
        font-size: 2rem;
        text-align: right;
        background-color: #FFE5D6;
        padding: .5rem 1rem;
        border-radius: @boder-radius;
        &-text {
            color: #fff;
        }
    }
    &-input {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%); // 为美观，竖直方向不用居中

        width: 100%;
        padding: 0 @gap;
        input {
            width: 100%;
            outline: none;
            padding: 1rem;
            font-size: 1.5rem;
            border: none;
            border-radius: @boder-radius;
        }
        input:focus + .icon-add {
            display: none;
        }
        .icon-add {
            position: absolute;
            top: 50%;
            right: @gap + 1rem;
            transform: translateY(-50%);
        }
    }
}